Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\.gif]

[HKEY_CLASSES_ROOT\.gif]
"Content Type"="image/gif"
@="giffile"
"PerceivedType"="image"

[-HKEY_CLASSES_ROOT\giffile]

[HKEY_CLASSES_ROOT\giffile]
@="GIF Image"

[HKEY_CLASSES_ROOT\giffile\DefaultIcon]
@="\"C:\\Program Files (x86)\\shimgvw_xp32\\shimgvw.dll\",1"

[HKEY_CLASSES_ROOT\giffile\Shell]
@=""

[HKEY_CLASSES_ROOT\giffile\Shell\open]
@=""

[HKEY_CLASSES_ROOT\giffile\Shell\open\Command]
@="\"C:\\Program Files (x86)\\shimgvw_xp32\\shimgvw.exe\" \"%1\""

