Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\.png]

[HKEY_CLASSES_ROOT\.png]
"Content Type"="image/png"
@="pngfile"
"PerceivedType"="image"

[-HKEY_CLASSES_ROOT\pngfile]

[HKEY_CLASSES_ROOT\pngfile]
@="PNG Image"

[HKEY_CLASSES_ROOT\pngfile\DefaultIcon]
@="\"C:\\Program Files (x86)\\shimgvw_xp32\\shimgvw.dll\",2"

[HKEY_CLASSES_ROOT\pngfile\Shell]
@=""

[HKEY_CLASSES_ROOT\pngfile\Shell\open]
@=""

[HKEY_CLASSES_ROOT\pngfile\Shell\open\Command]
@="\"C:\\Program Files (x86)\\shimgvw_xp32\\shimgvw.exe\" \"%1\""

